Content\arrow.xnb
Content\bubble.xnb
Content\1x1.xnb
Content\circle.xnb
Content\bubble-1.xnb
Content\ParticulaBurbuja.xnb
Content\BurbujaAyuda.xnb
Content\techo.xnb
Content\rectJuego.xnb
Content\SpriteFont1.xnb
Content\LetraGrande.xnb
Content\Boing.xnb
Content\Disparar.xnb
Content\Bubble Bobble Jump.xnb
Content\BubbleSound.xnb
Content\Jump.xnb
Content\Puzzle-Boble_theme.xnb
Content\Puzzle-Boble_theme2.xnb
Content\pop1.xnb
Content\pop2.xnb
Content\Puzzle-Boble_theme.wma
Content\Puzzle-Boble_theme2.wma
Content\circle.png
Content\bubble-1.png
Content\ParticulaBurbuja.png
Content\BurbujaAyuda.png
Content\techo.png
Content\rectJuego.png
Content\Boing.mp3
Content\Disparar.mp3
Content\Bubble Bobble Jump.mp3
Content\BubbleSound.mp3
Content\Jump.mp3
Content\pop1.wav
Content\pop2.wav
